<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <aside class="sidebar">
        <nav>
            <ul class="nav-links">
                <li class="links"><a href="/index.html">home</a></li>
                <li class="links"><a href="/about.html">about</a></li>
                <li class="links"><a href="/contact.html">contact</a></li>
            </ul>
        </nav>
    </aside>
    <section class="about">
        <div>
            <h1>about</h1>
        </div>
    </section>
</body>
</html>